{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "300000"
  },
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run python:*)",
      "Bash(uv run:*)",
      "Bash(python:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(test:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*credentials*)"
    ],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/command-guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/cache-websearch.sh"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/worktree.sh create"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/worktree.sh remove"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "./.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "deep-research@sidekick-skills": true
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Pulling My Hair Out",
      "Hallucinating responsibly",
      "Consulting my training data",
      "Pretending to understand",
      "Guessing confidently",
      "Making things up",
      "Procrastinating productively",
      "Overthinking",
      "Caffeinating",
      "Touching grass mentally",
      "Fucking around",
      "Using Dark Magic",
      "Using the Force"
    ]
  },
  "alwaysThinkingEnabled": true,
  "autoCompactWindow": 300000,
  "advisorModel": "opus",
  "companyAnnouncements": [
    "Hey Sawbo, I can't fix bugs you haven't written yet. Get coding!",
    "Sawbo, today's mass hallucination brought to you by stochastic parrots everywhere.",
    "Sawbo, if it works on the first try, you probably forgot to save the file.",
    "Sawbo, I've read your codebase. I have mass opinions. I'm keeping them to myself... for now.",
    "What's up Sawbo? Ready to mass ship some mass code?"
  ],
  "plansDirectory": "./.claude/tmp/plans",
  "skipDangerousModePermissionPrompt": true
}
